{
	"name": "devsquares",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev --host",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/netlify": "^6.5.13",
		"@astrojs/react": "^4.4.0",
		"@clerk/astro": "^2.13.3",
		"@clerk/clerk-react": "^5.49.0",
		"@types/react": "^19.1.14",
		"@types/react-dom": "^19.1.9",
		"astro": "^5.14.1",
		"convex": "^1.27.3",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@types/node": "^24.6.0"
	}
}
